<!DOCTYPE html>
<html>
    <head>
    <body>
        <style>
            .root{
width: 200px;
height: 200px;
background-color: red;

animation-name: changecolor;
animation-duration: 4s;
            }

            @keyframes changecolor{
                0% {background-color: blue;
                border-radius: 50%;}
                25% {background-color: rgb(9, 255, 0);
                border-radius: 50%;}
                50% {background-color: blue;
                border-radius: 50%;}
                75% {background-color: rgb(164, 164, 199);
                border-radius: 50%;}
                100% {background-color: rgb(0, 255, 13);
                border-radius: 50%;}
            }
        </style>
     <div class="root"></div>
        
        <script src="" async defer></script>
    </body>
</html>