<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
<style>
    .all{
        background-color: red;
        color: white;
        display: none;
    }
    
@media (max-width:300px){
#root1{
    display: block;
    background-color: green;
}
}
@media (max-width:600px) and (min-width:301px){
#root2{
    display: block;
    background-color: yellow;
}
}
@media (max-width:900px) and (min-width:601px){
    #root3{
    display: block;
    background-color: rgb(255, 0, 85);
}
}
@media (min-width:901px){
    #root4{
        display: block;
        background-color: violet;
    }
}
</style>



       <div class="container">
           <h1 class="all" id="root1">im a small mobile screenSize of-0 300</h1>
           <h1 class="all" id="root2">im a tab screenSize from 301 to 600</h1>
           <h1 class="all"  id="root3">im a laptop screenSize from 601 to 900</h1>
           <h1 class="all" id="root4">im a tv screenSize from 900</h1>
       </div>
        
        <script src="" async defer></script>
    </body>
</html>