<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>


        <style>
.container{
display: grid;
/* grid-template-rows:repeat(2,200px) ;
grid-template-columns:repeat(3,1fr); */
/* grid-template-rows:repeat(2,200px) ;
grid-template-columns:repeat(3,200px); */
/* justify-content: space-between; */

grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
grid-template-rows: repeat(6,minmax(200px,1fr));
grid-gap: 20px;
}

#root{
   
    background-color: red;
    border: 2px solid black;
    font-size: 60px;
    color: white;
}
.box1{}
/* .box2{
    grid-row-start: 2;
    grid-row-end: 3;
} */
.box3{}
.box4{}
.box5{}
.box6{}



        </style>
        <div class="container">

            <div class="box1" id="root">
                box1
            </div>
            <div class="box2" id="root">
                box2
            </div>
            <div class="box3" id="root">
                box3
            </div>
            <div class="box4" id="root">
                box4
            </div>
             <div class="box5" id="root">
                box5
            </div>
            <div class="box6" id="root">
                box6
            </div> 
        </div>
        
        <script src="" async defer></script>
    </body>
</html>