<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>

<style>
    #root{
        width: 200px;
        height: 200px;
        background-color: red;
        border: 2px solid black;
        

    }
    #root2{
        width: 200px;
        height: 200px;
        background-color: rgb(248, 7, 7);
        border-radius: 50%;
    }
    #root3{
        width: 200px;
        height: 200px;
        background:  #0e0101;
        border-radius: 10%;
    }
    #root4{
        width: 100%;
        height: 200px;
        background-color: red;
        background: linear-gradient(90deg, rgba(2,0,36,1) 7%, rgba(121,9,18,1) 12%, rgba(2,0,36,1) 12%, rgba(8,21,129,1) 29%, rgba(74,124,9,1) 43%, rgba(5,95,178,1) 55%, rgba(3,144,210,1) 63%, rgba(0,212,255,1) 74%, rgba(181,5,178,1) 84%);
    }
</style>

        <div id="root">

        </div>
        <div id="root2">

        </div>
        <div id="root3">

        </div>
        <div id="root4">

        </div>
        



        <script src="" async defer></script>
    </body>
</html>